# 使用模块要先import声明

# 常量的命名规范是全大写，后面就不要再对其修改了

# from module4291 import PI,NAME,m1,m2,m3 # 也可用*表示模块中所有功能

# __all__是一个特殊变量，用于指定*通配了哪些功能

"""
from module4291 import * # 由于PI和m3未在模块中被__all__指定，所以标红了，用不了

print(PI)
print(NAME)

m1()
m2()
m3()
"""

# 包：相当于一个文件夹，包含多个模块文件，每个文件中包含多个功能
# from 包名.模块名 import 功能名
# 在文件夹中建文件名 __init__.py 文件夹转为包

# 注意：要from utils import * 导入所有模块的话，需要在__int__.py 文件中添加 __all__ = []
# __all__ = ["模块1"，"模块2"]

# 相对路径：从当前文件所在目录开始查找
# 不在同一个文件夹时候可以用绝对路径调包（从项目的根目录下开始查找）