# 常量
# __all__是一个特殊变量，用于在模块中指定*通配了哪些功能
# __all__  = ["NAME","m1","m2"]

PI = 3.14
NAME = "SSR"

# 函数

def m1():
    print("-" * 60)

def m2():
    print("*" * 60)

def m3():
    print("#" * 60)

# ！！！：__name__ ： python中内置变量，表示当前模块的名字
# 直接运行当前模块时，__name__的值为"__main__"；当模块被导入时，__name__的值就是模块名

# 测试函数（如果不加此条件语句那么模块被导入时候测试函数会自动运行）
# 执行当前文件，则执行如下代码；如果被当成模块导入，则如下代码不执行。
if __name__ == '__main__':
    m1()
    m2()
    m3()